#!/bin/bash

# Set environment variables and build the Flexpart executable for use by
# MeteoSwiss at CSCS
#
# The use of the environment variables to override the definitions in the
# makefile is ensured with the option --environment-overrides to the
# "make" command.

# Settings in original makefile as provided with the release
#	ROOT_DIR = /homevip/flexpart/
#
#	F90	  = /usr/bin/gfortran
#	MPIF90    = /usr/bin/mpifort
#
#	INCPATH1  = ${ROOT_DIR}/gcc-5.4.0/include	
#	INCPATH2  = /usr/include
#	LIBPATH1 = ${ROOT_DIR}/gcc-5.4.0/lib

# Settings for CSCS machines
# --------------------------
# Settins independent of host
export ROOT_DIR=$(dirname $PWD)
export      F90=gfortran
export   MPIF90=mpif90
# Additional compiler flags
# add -finit-local-zero (hints at uninitialized variables)
# add -lpthread to LDFLAGS (cs-storm requirement)
export    FUSER='-finit-local-zero -lpthread'

# Settings depending on host
if [[ $HOST == *esch* ]] ; then
    # Load environment for escha/kesch
    source FLEXPART.env.kesch
    # Makefile
    makefile=makefile
    # Settings for escha/kesch
    export INCPATH1=${GRIBAPI_PATH}/include	
    export INCPATH2=${CPATH%%:*}
    export LIBPATH1=${GRIBAPI_PATH}/lib
else
    # Load environment for arolla/tsa
    source FLEXPART.env.arolla
    # Makefile
    makefile=makefile.arolla
    # Settings for arolla/tsa
    export INCPATH1=${GRIBAPIROOT}/include	
    export INCPATH2=${CPATH%%:*}
    export LIBPATH1=${GRIBAPIROOT}/lib
    export LIBPATH2=${JASPERROOT}/lib
    export LIBPATH3=${LIBAECROOT}/lib
fi

# Report settings
echo ROOT_DIR=$ROOT_DIR
echo      F90=$F90
echo   MPIF90=$MPIF90
echo    FUSER=$FUSER
echo INCPATH1=$INCPATH1
echo INCPATH2=$INCPATH2
echo LIBPATH1=$LIBPATH1
echo     LIBS=$LIBS

# Build application using above settings
# Option --environment-overrides forces variables in makefile
# to be overridden by exported variables from above
echo "Builing application using default makefile with above settings ..."
make -f $makefile --environment-overrides $@
