FLEXPART
========

FLEXPART for IFS (and GFS), adapted for MeteoSwiss usage.

Installation
------------

Use the script make.meteoswiss to build the application. The appropriate modules
for the GNU programming environment are loaded by the script:

  ./make.meteoswiss

This script uses makefile.meteoswiss as makefile.

Arguments to the make.meteoswiss script are forwarded to 'make'. This can be
used to add a target, as for example the 'clean' target:

  ./make.meteoswiss clean

For compilation of serial FLEXPART (see header of makefile)

  ./make.meteoswiss serial

For compilation of serial FLEXPART for debugging (see header of makefile)

  ./make.meteoswiss serial-dbg

For compilation of parallel FLEXPART (see header of makefile)

  ./make.meteoswiss mpi

For compilation of parallel FLEXPART for debugging (see header of makefile)

  ./make.meteoswiss mpi-dbg


Testing
-------

A script for the preparation of the input files from the MeteoSwiss archive is
available in ../test/test-fp. Use it with option -h to get a short help.


Running
-------

To run flexpart, it is necessary to unlimit the stacksize:

  ulimit -s unlimited

Run flexpart

  ./FP_ecmwf_gfortran
